---?image=assets/img/pencils.jpg
@title[Sidebar Templates]

## @color[black](Sidebar<br>Slide Templates)

@fa[arrow-down text-black]

@snap[south docslink span-50]
[The Template Docs](https://gitpitch.com/docs/the-template)
@snapend


+++?image=assets/img/bg/blue.jpg&position=left&size=30% 100%
@title[Sidebar + Heading]

@snap[west text-white]
@size[3em](1.)
@snapend

@snap[east span-70]
<h2>Lorem ipsum @css[text-blue](dolor)</h2>
@snapend

@snap[north-east template-note text-gray]
Sidebar with heading body template.
@snapend


+++?image=assets/img/bg/orange.jpg&position=left&size=30% 100%
@title[Sidebar + Image Body]

@snap[west text-white]
@size[3em](2.)
@snapend

@snap[east span-70]
![SNOWMAN](assets/img/snowman.gif)
@snapend

@snap[north-east template-note text-gray]
Sidebar with image body template.
@snapend


+++?image=assets/img/bg/green.jpg&position=left&size=30% 100%
@title[Sidebar + Mixed Body]

@snap[west text-white]
@size[3em](3.)
@snapend

@snap[east span-70]
@fa[rocket fa-5x text-orange]
<br><br>
We Have Lift Off
@snapend

@snap[north-east template-note text-gray]
Sidebar with mixed body template.
@snapend


+++?image=assets/img/bg/pink.jpg&position=left&size=30% 100%
@title[Sidebar + Text Body]

@snap[west text-white]
@size[3em](4.)
@snapend

@snap[east span-70]
Duis aute irure dolor in reprehenderit in voluptate velit @size[1.25em](esse cillum) dolore eu fugiat nulla pariatur.
<br><br>
Excepteur sint occaecat cupidatat non proident, @css[text-pink](sunt in culpa) qui officia deserunt mollit anim id est laborum.
@snapend

@snap[north-east template-note text-gray]
Sidebar with text body template.
@snapend
