---?image=assets/img/pencils.jpg
@title[Quotation Templates]

## @color[black](Quotation<br>Slide Templates)

@fa[arrow-down text-black]

@snap[south docslink span-50]
[The Template Docs](https://gitpitch.com/docs/the-template)
@snapend


+++?image=assets/img/einstein.png&position=left&size=60% auto
@title[Quote + Image]

@snap[north-east span-60]
@quote[We cannot solve our problems with the same thinking we used when we created them.]
@snapend

@snap[south-east template-note text-gray]
Simple quotation with image template.
@snapend

+++?image=assets/img/moon.jpg&size=cover
@title[Quote Attributed]

@snap[east text-white span-55]
@quote[Houston, Tranquillity Base here. The Eagle has landed.](Neil Armstrong)
@snapend

@snap[north-east template-note text-white]
Quotation with attribution template.
@snapend

+++?image=assets/img/quotes.jpg
@title[Quote Cloud]

@snap[south-east span-50]
@quote[GitPitch Desktop with speaker notes is AMAZING!](Dave T.)
<br>
@snapend

@snap[north-west]
<br>
@quote[GitPitch is just WONDERFUL!](Mohammed A.)
@snapend

@snap[south-west span-20]
@quote[Just discovered GitPitch. And WOW!](Adrian K.)
@snapend

@snap[north-west template-note text-black]
Quotation cloud template.
@snapend
